# Project: uuhearts
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dllmain.o uuhearts.o
LINKOBJ  = dllmain.o uuhearts.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib32" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = uuhearts.dll
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -m32 -std=c++11 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libuuhearts.def
STATIC   = libuuhearts.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

dllmain.o: dllmain.cpp
	$(CC) -c dllmain.cpp -o dllmain.o $(CFLAGS)

uuhearts.o: uuhearts.cpp
	$(CC) -c uuhearts.cpp -o uuhearts.o $(CFLAGS)
